{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "web scrape tutorial",
  "main": "server.js",
  "author": "scotch.io",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "mocha": "^1.20.1",
    "request": "latest"
  }
}
